NEXT_PUBLIC_NODE_ENV=development

REACT_APP_API_KEY=RVTe8rO8HBMKoEOhIkG0HNh3z9uBrrDTGHBHZ6XTnGwIn2Jd6joheUO54ziFwCea
REACT_APP_SECRET_KEY=eijCi06tgV6DvsWY4dQzRAxjOnSn4mqoszsaV1MT7ELjesdSFQ9UcKdRj6qZmW6t

NEXT_PUBLIC_API_KEY=RVTe8rO8HBMKoEOhIkG0HNh3z9uBrrDTGHBHZ6XTnGwIn2Jd6joheUO54ziFwCea
NEXT_PUBLIC_SECRET_KEY=eijCi06tgV6DvsWY4dQzRAxjOnSn4mqoszsaV1MT7ELjesdSFQ9UcKdRj6qZmW6t
NEXT_PUBLIC_API_URL=https://fapi.binance.com

NEXT_PUBLIC_TEST_API_KEY=c2450066833671cbb956e107c3b3bbae1a974d64d98db4ee6b156ce50ffa589b
NEXT_PUBLIC_TEST_SECRET_KEY=058181f5140307b19b65fc182a505df965a0004416a11c2e82395f4a881f2429
NEXT_PUBLIC_TEST_API_URL=http://localhost:8080/binance
MONGODB_URI=mongodb+srv://vnesha:2Ty81sa72v9rJJMP@settings.5ao3dla.mongodb.net/Settings?retryWrites=true&w=majority
